openAIApps/About.xaml

<Window x:Class="openAIApps.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:openAIApps"
        mc:Ignorable="d"
        Title="About" Height="200" Width="361"  Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Margin" Value="0,0,2,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image  Grid.Column="0"  Grid.RowSpan="5" Source="/sign.jpg"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="In-developement openai-apps" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Using openai.com's endpoints."/>
        <TextBlock x:Name="tbModel" Grid.Column="2" Grid.Row="2" Text="Model: "/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Written and created"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="by"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Frode Meek" />
    </Grid>
</Window>
