openAIApps/AudioPlayer.xaml

<Window x:Class="openAIApps.AudioPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:openAIApps"
        mc:Ignorable="d"
        Title="AudioPlayer" Height="256" Width="512" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cdReqRes" Width="1.5*"/>
            <ColumnDefinition x:Name="cdOptions" Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="spPlayer" Orientation="Vertical" Margin="5" Grid.Column="0" Grid.RowSpan="4" >
            <Label x:Name="lblCurrentFile" Margin="5" Content="Current file:" Grid.Row="0" />
            <Button x:Name="btnOpenFile" Content="Open File" Margin="5" IsEnabled="True" Click="btnOpenFile_Click" Grid.Row="0" />
            <Button x:Name="btnPlayFile" Content="Play" Margin="5" IsEnabled="False" Click="btnPlayFile_Click" Grid.Row="1"/>
            <Button x:Name="btnPauseFile" Content="Pause" Margin="5" IsEnabled="False" Click="btnPauseFile_Click"  Grid.Row="2"/>
            <Button x:Name="btnStopPlay" Content="Stop" Margin="5" IsEnabled="True" Click="btnStopPlay_Click" Grid.Row="2"/>
            <Slider x:Name="pbProgressPlay" Height="15" Margin="5" Grid.Row="3" MouseDown="pbProgressPlay_MouseDown"  MouseUp="pbProgressPlay_MouseUp" />
        </StackPanel>
        <GroupBox Header="Input Info" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
            <StackPanel>
                <TextBlock x:Name ="txtbInPlayFileInfo" Text="None" Grid.Column="1" Grid.Row="0"  />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
