openAIApps/ConvertWavFile.xaml

<Window x:Class="openAIApps.ConvertWavFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:openAIApps"
        mc:Ignorable="d"
        Title="Convert Wav-file" Height="288" Width="512" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cdReqRes" Width="1.5*"/>
            <ColumnDefinition x:Name="cdOptions" Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Conversion Tool" Grid.Column="0" Grid.RowSpan="4">
            <StackPanel x:Name="spConvert" Orientation="Vertical" Margin="5" >
                <Label x:Name ="lblSelectedFile" Content="Selected Wav-file: " Grid.Row="0" />
                <Button x:Name="btnOpenWavFile" Content="Open Wav File" IsEnabled="True" Click="btnOpenWavFile_Click" Grid.Row="0"/>
                <Label Content="Select extension below. WEBM is default" Grid.Row="1"/>
                <!--webm is prefered mediatype. It's small-->
                <ComboBox x:Name="cmbFileExtension" IsEditable="False" IsReadOnly="True" SelectionChanged="cmbFileExtension_SelectionChanged" Grid.Row="1">
                    <ComboBoxItem Content="webm" IsSelected="True" />
                    <ComboBoxItem Content="mp3" IsSelected="False" />
                    <ComboBoxItem Content="aac" IsSelected="False" />
                    <ComboBoxItem Content="wma" IsSelected="False" />
                    <ComboBoxItem Content="mp4" IsSelected="False" />
                    <ComboBoxItem Content="mpeg" IsSelected="False" />
                    <ComboBoxItem Content="m4a" IsSelected="False" />
                </ComboBox>
                <Label x:Name ="lblSaveAs" Content="File to save as " Grid.Row="2"/>
                <Button x:Name="btnSaveMediaFile" Content="Save As" IsEnabled="True" Click="btnSaveMediaFile_Click" Margin="0,10,0,0" Grid.Row="2"/>
                <Button x:Name="btnConvertWav" Content="Convert File" IsEnabled="True" Click="btnConvertWav_Click" Margin="0,10,0,0" Grid.Row="3"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Input Info" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock x:Name ="txtbInFileInfo" Text="None" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Output Info" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock x:Name ="txtbFileInfo" Text="None" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
