openAIApps/SpeechSynthesisTool.xaml

<Window x:Class="openAIApps.SpeechSynthesisTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:TTS"
        xmlns:local="clr-namespace:openAIApps"
        mc:Ignorable="d"
        Title="SpeechSynthesisTool" Height="400" Width="256" Closing="Window_Closing" >
    <Window.Resources>
        <ObjectDataProvider x:Key="tts" ObjectType="{x:Type c:SpeechSynthesis}" MethodName="VoicDescription.GetUniqueLanguages()" />
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Margin" Value="2,4,2,0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="2,0,2,0" />
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2,0,2,0" />
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <StackPanel x:Name="SPData" Grid.Row="0" Grid.Column="0" >
            <Label Content="Use TextToSpeech" />
            <CheckBox x:Name="chTTSUse" IsChecked="False" Checked="chTTSUse_Checked" Unchecked="chTTSUse_Unchecked" />
            <Separator />
            <Label Content="Choose Language" />
            <ComboBox x:Name="lbTTSLanguages" SelectionChanged="lbTTS_SelectionChanged"/>
            <Separator />
            <Label Content="Choose Locale" />
            <ComboBox x:Name="lbTTSLocale" SelectionChanged="lbTTS_SelectionChanged"/>
            <Separator />
            <Label Content="Choose Gender" />
            <ComboBox x:Name="lbTTSGender" SelectionChanged="lbTTS_SelectionChanged"/>
            <Separator />
            <Label Content="Voices" />
            <ComboBox x:Name="lbTTVoices" SelectionChanged="lbTTVoices_SelectionChanged"/>
            <Separator />
            <Button x:Name="btnSaveSettings" Content="Save Settings" Margin="2,6,2,0" Click="btnSaveSettings_Click"/>

        </StackPanel>
    </Grid>
        
    
</Window>
